<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Random Password Generator</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <h1>My Awesome Password Generator</h1>
    <div id="interface"><br>
        <input id="text" readonly style="width:600px;"></input> 
                <br>
        <label>Length: <input type="number" id="length" min="8" max="128"></input>
        </label>
        <br>
        <label>Lowercase: <input type="checkbox" id="lowercase"></input><i class="mark"></i>
        </label>
        <br>
        <label>Uppercase: <input type="checkbox" id="uppercase"></input><i class="mark"></i>
        </label>
        <br>
        <label>Numbers: <input type="checkbox" id="number"></input><i class="mark"></i>
        </label>
        <br>
        <label>Symbols: <input type="checkbox" id="symbol"></input><i class="mark"></i>
        </label>
        <br>

        <button>Generate Password </button>
        
    </div>

<script type="text/javascript" src="javascript.js"></script>

</body>
</html>

